{
  "name": "portable-codex-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-from-omx.mjs",
    "generate": "node scripts/generate-agents.mjs",
    "build": "npm run sync && npm run generate"
  }
}

